This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: References.bib
Warning--entry type for "PhongShading" isn't style-file defined
--line 36 of file References.bib
Warning--empty year in PhongShading
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 3880 characters,
and the built_in function-call counts, 614 in all, are:
= -- 62
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 44
:= -- 115
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 24
empty$ -- 46
format.name$ -- 6
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 49
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 24
(There were 2 warnings)
