<!DOCTYPE html>
<html>
<body>

<h1>Felines</h1>

<p>The Felinae are a subfamily of the family Felidae, which includes
the genera and species listed below. Most are small to medium-sized
cats, although the group does include some larger animals, such as the
cougar and cheetah. The earliest records of the Felinae are ascribed
to Felis attica from the late Miocene, 9 million years ago (Mya), of
  western Eurasia.</p>

<img src="images/felines/Jaguarundi-s.jpg">

<p>Jaguarundi; public domain image from U.S. Fish & Wildlife
Service <a href="http://www.fws.gov/southwest/es/arizona/Jaguarundi.htm">[source]</a></p>

<p><a href="index.html">index.html</a></p>

</body>
</html>
