Adrian Wapcaplet:  Aah, come in, come in, Mr....Simpson.  Aaah, welcome to
    Mousebat, Follicle, Goosecreature, Ampersand, Spong, Wapcaplet, Looseliver, 
    Vendetta and Prang! 
Mr. Simpson: Thank you. 
Wapcaplet: Do sit down--my name's Wapcaplet, Adrian Wapcaplet... 
Mr. Simpson: how'd'y'do. 
Wapcaplet: Now, Mr. Simpson... Simpson, Simpson... French, is it? 
S: No. 
W: Aah.  Now, I understand you want us to advertise your washing powder. 
S: String. 
W: String, washing powder, what's the difference.  We can sell *anything*. 
S: Good.  Well I have this large quantity of string, a hundred and twenty-two 
   thousand *miles* of it to be exact, which I inherited, and I thought if I 
   advertised it... 
W: Of course!  A national campaign.  Useful stuff, string, no trouble there. 
S: Ah, but there's a snag, you see.  Due to bad planning, the hundred and 
   twenty-two thousand miles is in three inch lengths.  So it's not very 
   useful. 
W: Well, that's our selling point! 
   "SIMPSON'S INDIVIDUAL STRINGETTES!"
