<!DOCTYPE html>
<html>
<body>

<h1>Cats (thanks Wikipedia!)</h1>

<p>The domestic cat[1][2] (Felis catus[2] or Felis silvestris
catus[4]) is a small, usually furry, domesticated, and carnivorous
mammal. They are often called a housecat when kept as an indoor
pet,[6] or simply a cat when there is no need to distinguish them from
other <a href="felids.html">felids</a>
and <a href="http://homepages.ecs.vuw.ac.nz/~ian/nwen241/felines.html">felines</a>. Cats
are often valued by humans for companionship, and their ability to
hunt vermin and household pests.</p>

<p>Cats are similar in anatomy to the other felids, with strong,
flexible bodies, quick reflexes, sharp retractable claws, and teeth
adapted to killing small prey. Cat senses fit a crepuscular and
predatory ecological niche. Cats can hear sounds too faint or too high
in frequency for human ears, such as those made by mice and other
small animals. They can see in near darkness. Like most other mammals,
cats have poorer color vision and a better sense of smell than
humans.</p>

<p>Despite being solitary hunters, cats are a social species, and cat
communication includes the use of a variety of vocalizations (mewing,
purring, trilling, hissing, growling, and grunting), as well as cat
pheromones, and types of cat-specific body language.[7]</p>

<p>Cats have a high breeding rate. Under controlled breeding, they can
be bred and shown as registered pedigree pets, a hobby known as cat
fancy. Failure to control the breeding of pet cats by neutering, and
the abandonment of former household pets, has resulted in large
numbers of feral cats worldwide, requiring population control.[8]</p>

<p>Since cats were cult animals in ancient Egypt, they were commonly
believed to have been domesticated there,[9] but there may have been
instances of domestication as early as the Neolithic from around 9500
years ago (7500 BC).[10] A genetic study in 2007 concluded that
domestic cats are descended from African wildcats (Felis silvestris
lybica), having diverged around 8000 BC in West Asia.[9][11] Cats are
the most popular pet in the world, and are now found in almost every
place where humans live.[12]</p>

<img src="images/GrumpyCat.jpg">

"<a href="http://commons.wikimedia.org/wiki/File:Grumpy_Cat_by_Gage_Skidmore.jpg#/media/File:Grumpy_Cat_by_Gage_Skidmore.jpg">Grumpy Cat by Gage Skidmore</a>" by Gage Skidmore. Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.

</body>
</html>
